# Excelsior

./: OsmfEula.txt  claude.md  hints-and-notes-demo.xlsx  readme.md
src/: Directory.Build.props  Directory.Packages.props  Excelsior.slnx  appveyor.yml
src/Excelsior/: Banner.cs  BookBuilder.cs  BookProperties.cs  CamelCase.cs  ColumnConfig.cs  ColumnConfigMerge.cs  Columns.cs  DictionaryColumnConfig.cs  DictionarySheetBuilder.cs  DocumentProperties.cs  DocumentPropertiesWriter.cs  EnumExtensions.cs  EnumRender.cs  Excelsior.csproj  Extensions.cs  IColumnSettings.cs  IDictionarySheetBuilder.cs  ISheetBuilder.cs  ITemplateSheetBuilder.cs  Properties.cs  Property.cs  Renderer.cs  SheetBuilder.cs  SheetContext.cs  StyleManager.cs  TemplateColumnConfig.cs  TemplateSheetBuilder.cs  ValueRenderer.cs  ValueRenderer_Dates.cs  nuget-readme.md
src/Excelsior.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Excelsior.SourceGenerator.csproj  ExcludedColumnSettingsAnalyzer.cs
src/Excelsior.SourceGenerator.Tests/: ExcludedColumnSettingsAnalyzerTests.cs
src/Excelsior.Tests/: AnonymousTypeTests.Test.verified.xlsx  BannerTests.DictionarySheetBanner#00.verified.txt  BannerTests.DictionarySheetBanner.verified.csv  BannerTests.DictionarySheetBanner.verified.txt  BannerTests.DictionarySheetBanner.verified.xlsx  BannerTests.ExpandsHeightForMultilineText#00.verified.txt  BannerTests.ExpandsHeightForMultilineText.verified.csv  BannerTests.ExpandsHeightForMultilineText.verified.xlsx  BannerTests.FuncBannerRichText#00.verified.csv  BannerTests.FuncBannerRichText#00.verified.txt  BannerTests.FuncBannerRichText.verified.txt  BannerTests.FuncBannerRichText.verified.xlsx  BannerTests.MaxHeightCaps.verified.csv  BannerTests.MaxHeightCaps.verified.xlsx  BannerTests.NarrowColumnBannerHeightTracksActualWrap#00.verified.txt  BannerTests.NarrowColumnBannerHeightTracksActualWrap#01.verified.txt  BannerTests.NarrowColumnBannerHeightTracksActualWrap.verified.csv  BannerTests.NarrowColumnBannerHeightTracksActualWrap.verified.xlsx  BannerTests.NotFrozen#01.verified.csv  BannerTests.NotFrozen.verified.xlsx  BannerTests.ReadOnlyUnderProtection#00.verified.csv  BannerTests.ReadOnlyUnderProtection#00.verified.txt  BannerTests.ReadOnlyUnderProtection#01.verified.txt  BannerTests.ReadOnlyUnderProtection.verified.xlsx  BannerTests.RoundTrip_DictionarySheet.verified.txt  BannerTests.ShiftsValidationsDown#00.verified.txt  BannerTests.ShiftsValidationsDown#01.verified.txt  BannerTests.ShiftsValidationsDown.verified.csv  BannerTests.ShiftsValidationsDown.verified.xlsx  BannerTests.SingleColumn#01.verified.txt  BannerTests.SingleColumn.verified.csv  BannerTests.SingleColumn.verified.txt  BannerTests.SingleColumn.verified.xlsx  BannerTests.TextBanner#01.verified.csv  BannerTests.TextBanner.verified.xlsx  BannerTests.cs  CamelCaseTests.cs  ColumnAttributeTests.Test.verified.xlsx  ColumnOrdering.Fluent#00.verified.txt  ColumnOrdering.Fluent.verified.txt  (+266 more)
src/Excelsior.Tests/Reading/: BookReaderAnonymousTests.cs  BookReaderErrorTests.cs  BookReaderPrimitivesTests.cs
src/Excelsior.Tests/Word/: WordTableBuilderTests.ColumnHeadingStyleOverridesTableHeadingStyle.verified.docx  WordTableBuilderTests.HeadingBackgroundAcceptsLeadingHash.verified.docx  WordTableBuilderTests.InheritsBordersFromHostCustomizedTableGrid.verified.docx  WordTableBuilderTests.RendersTableFromAttributedModel.verified.docx  WordTableBuilderTests.RendersTableWithColumnWidths#00.verified.txt  WordTableBuilderTests.RendersTableWithColumnWidths.verified.docx  WordTableBuilderTests.RendersTableWithColumnWidths.verified.txt  WordTableBuilderTests.TableLevelHeadingStyleAppliesShadingAndFontToEveryHeaderCell.verified.docx  WordTableBuilderTests.cs
src/Excelsior/Attributes/: ColumnAttribute.cs
src/Excelsior/Reading/: BookReader.cs  CellConverter.cs  DictionarySheetReader.cs  DocumentPropertiesReader.cs  ModelActivator.cs  SheetParser.cs  SheetReader.cs
src/Excelsior/Word/: WordTableBuilder.cs  WordTableRenderer.cs
src/StaticSettingsTests/: DateFormats.Test#00.verified.txt  DateFormats.Test#01.verified.txt  DateFormats.Test.verified.xlsx  DisableWhitespaceTrimmingTests.Newlines.verified.xlsx  DisableWhitespaceTrimmingTests.Whitespace.verified.xlsx  ValueRendererForBool.Test#01.verified.txt  ValueRendererForBool.Test.verified.txt  ValueRendererForBool.Test.verified.xlsx  ValueRendererForEnums.Test#01.verified.txt  ValueRendererForEnums.Test.verified.txt  ValueRendererForEnums.Test.verified.xlsx  ValueRendererForEnumsHumanizer.Test#00.verified.txt  ValueRendererForEnumsHumanizer.Test.verified.xlsx  ValueRendererForSpecificType.Test#00.verified.txt  ValueRendererForSpecificType.Test.verified.txt  ValueRendererForSpecificType.Test.verified.xlsx  ValueRendererNullDisplayForEnum.Test#01.verified.txt  ValueRendererNullDisplayForEnum.Test.verified.xlsx  ValueRendererNullDisplayForSpecificEnum.Test#01.verified.txt  ValueRendererNullDisplayForSpecificEnum.Test.verified.xlsx  ValueRendererNullDisplayForType.Test.verified.xlsx
(+1 files in other folders)
